.App {
  font-family: sans-serif;
  text-align: center;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins";
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
}
.start {
  padding: 20px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
}
h1 {
  color: rgb(251, 223, 113);
  font-size: 45px;
  font-weight: 600;
}
button {
  position: relative;
  background-color: #4caf50;
  border: none;
  font-size: 28px;
  color: #ffffff;
  padding: 20px;
  width: 200px;
  text-align: center;
  transition-duration: 0.9s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}
.button:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s;
}
.button:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s;
}

.grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}
.info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 200px;
  height: 250px;
  padding: 1rem;
  margin-left: 4rem;
  margin-bottom: 1rem;
  background: #4bc0c8;
  border: 2px solid black;
  border-radius: 20px;
  text-align: center;
  cursor: pointer;
  transition: 0.3s ease;
  transition: transform 0.4s linear;
  box-shadow: 0 3px 10px rgb(0, 0, 0, 0.8);
}
.info:hover {
  transform: scale(1.1);
}
.info img {
  border-radius: 10px;
}
.info .name {
  color: #fff;
  font-size: 1.4rem;
  font-weight: 500;
  padding: 0.5rem;
}
.info p {
  color: black;
  font-size: 0.9rem;
  font-weight: 900;
}
@media screen and (min-width: 480px) {
  body {
    background: linear-gradient(to right, #34e89e, #0f3443);
  }
}
